<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 반응형 코딩할때만 ! 아래 태그들을 넣어줌 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title> 유민아 - 포토샵 </title>

    <style>
        /* 여백 자체를 초기화 시켜줌  */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #b7caef;
        }

        /* 전체브라우저(body)-배경색 */

        .pf {
            
            width: 600px;
            margin: 100px auto; /*상하 100픽셀정도 공간을 넣어줌*/
        }

        .pf>div {
            /* 수정-하단 바깥 여백 */
            margin-bottom: 100px;
        }
        h1{width: 180px;
            margin: 100px auto;
        background-color: #d17a7a;}

        .pf img {
            width: 600px;
            border: 10px solid #fff;
            box-shadow: 0 0 30px #b7caef;
            box-sizing: border-box;
             /* ★ 추가 - 선(border) 추가시 해당 사이즈가 기본 사이즈에 포함되도록 설정*/
        }

        /* m0 : auto 상하,좌우 중앙정렬 */
    </style>



</head>

<body>
    <!-- .df (enter) -->
    <div class="pf">
        <!-- div>a>img -->
        <h1>유민아 작품</h1>
        <div><a href="#"><img src="./images/1.jpg" alt="1"></a></div>
        <div><a href="#"><img src="./images/2.jpg" alt="2"></a></div>
        <div><a href="#"><img src="./images/3.jpg" alt="3"></a></div>
        <div><a href="#"><img src="./images/4.jpg" alt="4"></a></div>
        <div><a href="#"><img src="./images/5.jpg" alt="5"></a></div>
        <div><a href="#"><img src="./images/6.jpg" alt="6"></a></div>
        <div><a href="#"><img src="./images/7.jpg" alt="7"></a></div>
        <div><a href="#"><img src="./images/8.gif" alt="8"></a></div>
        <div><a href="#"><img src="./images/9.jpg" alt="9"></a></div>
        <div><a href="#"><img src="./images/10.jpg" alt="10"></a></div>
        <div><a href="#"><img src="./images/11.jpg" alt="11"></a></div>
        <div><a href="#"><img src="./images/12.png" alt="12"></a></div>
        <div><a href="#"><img src="./images/12.jpg" alt="12"></a></div>
        <div><a href="#"><img src="./images/13.jpg" alt="12"></a></div>
    </div>
    </div>
    </div>

</body>

</html>